# picom v12+ required.
# For ubuntu, you will have to build from source, as the ubuntu package is still on v10.

# Enable VSync to prevent screen tearing
vsync = true;

# Backend settings (use GLX for better performance)
backend = "glx";

# Blur settings
blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;

# Make windows transparent.
# You can find the class_g to use by running
# `xprop | grep WM_CLASS` and clicking on the window.
opacity-rule = [
  # "85:class_g = 'firefox'"
];

# corner-radius = 20;
# fading = true;
# fade-in-step = 0.08;
# fade-out-step = 0.08;
# inactive-dim = 0.1;
# rounded-corners-exclude = [
#   "class_g = 'awesome'"  # Don't round AwesomeWM itself
# ];

fade-in-step = 0.08;
fade-out-step = 0.08;

# Rules and animation
rules = (
  {
    match = "class_g != 'awesome' && _NET_WM_WINDOW_TYPE@ *= 'NORMAL' && class_g != 'steam_app_431960' && class_g != 'steam_proton'";  # Don't animate AwesomeWM or menus here
    animations = (
      {
        triggers = ["open"];
        preset = "fly-in";
        direction = "left";
        duration = 0.15;
      },
      {
        triggers = ["show"];
        preset = "appear"
        scale = 0.8;
        duration = 0.1;
      },
      {
        triggers = ["close"];
        preset = "fly-out";
        direction = "left";
        duration = 0.15;
      },
      {
        triggers = ["hide"];
        preset = "disappear";
        scale = 0.8;
        duration = 0.1;
      },
      # Kind of neat, but has artifacts
      {
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.5;
      }
    );
    fade = true;
    corner-radius = 20;
  },
  # Popup menus, tooltips, awesome itself, etc. Anything that's not a normal window.
  {
    match = "class_g = 'awesome' || _NET_WM_WINDOW_TYPE@ !*= 'NORMAL'";  # Match AwesomeWM (I think I did this for notifications?) and menus
    corner-radius = 0;
    animations = (
      # Add fade-in and fade-out animation
      {
        triggers = ["open", "show"];
        preset = "appear";
        scale = 1.0;
        duration = 0.1;
      },
      {
        triggers = ["close", "hide"];
        preset = "disappear";
        scale = 1.0;
        duration = 0.1;
      }
    )
  },
  {
    match = "class_g = 'Nsxiv'";
    corner-radius = 20;
  },
  {
    match = "!focused";
    dim = 0.04;
  },
  # Maximized and fullscreen windows should not have rounded corners
  {
    match = "fullscreen || _NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_VERT' || _NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_HORZ'";
    corner-radius = 0;
  }
);
