[ColorScheme]

active_colors=
#ffffffff,
#ff{color0.lighten(6%).strip},
#ff979797,
#ff5e5c5b,
#ff302f2e,
#ff4a4947,
#ffffffff,
#ffffffff,
#ffffffff,
#ff{color0.darken(12%).strip},
#ff{color0.strip},
#ffe7e4e0,
#ff{color4.strip},
#fff9f9f9,
#ff0986d3,
#ffa70b06,
#ff10121e,
#ffffffff,
#ff3f3f36,
#ffffffff,
#80ffffff

disabled_colors=
#ff808080,
#ff{color0.lighten(6%).strip},
#ff979797,
#ff5e5c5b,
#ff302f2e,
#ff4a4947,
#ff808080,
#ffffffff,
#ff808080,
#ff{color0.darken(12%).strip},
#ff{color0.strip},
#ffe7e4e0,
#ff{color4.strip},
#ff808080,
#ff0986d3,
#ffa70b06,
#ff10121e,
#ffffffff,
#ff3f3f36,
#ffffffff,
#80ffffff

inactive_colors=
#ffffffff,
#ff{color0.lighten(6%).strip},
#ff979797,
#ff5e5c5b,
#ff302f2e,
#ff4a4947,
#ffffffff,
#ffffffff,
#ffffffff,
#ff{color0.darken(12%).strip},
#ff{color0.strip},
#ffe7e4e0,
#ff{color4.strip},
#fff9f9f9,
#ff0986d3,
#ffa70b06,
#ff10121e,
#ffffffff,
#ff3f3f36,
#ffffffff,
#80ffffff

