set -g xterm-keys on
set -g extended-keys on
set -sg escape-time 0

set -g mouse on
setw -g mode-keys vi
set -g history-limit 50000

# Split panes and keep the same working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"


bind -n C-S-m resize-pane -Z

bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 2
bind -n C-S-Down resize-pane -D 2

bind -n C-M-b swap-pane -U
bind -n C-M-f swap-pane -D

bind -n M-Right if-shell "tmux display-message -p '#{pane_at_left}' | grep -q 1" "select-pane -L"
bind -n M-Left if-shell "tmux display-message -p '#{pane_at_right}' | grep -q 1" "select-pane -R"
bind -n M-Down if-shell "tmux display-message -p '#{pane_at_top}' | grep -q 1" "select-pane -U"
bind -n M-Up if-shell "tmux display-message -p '#{pane_at_bottom}' | grep -q 1" "select-pane -D"

bind -n C-S-t new-window
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

setw -g mouse on

unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

set-environment -g OUTER_TERM "$TERM"
