set -g xterm-keys on
set -g extended-keys on
set -sg escape-time 0
set -g set-clipboard on

set -g mouse on
setw -g mode-keys vi
set -g history-limit 50000

# Split panes and keep the same working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n C-S-m resize-pane -Z

bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 2
bind -n C-S-Down resize-pane -D 2

bind -n C-M-b swap-pane -U
bind -n C-M-f swap-pane -D

bind -n M-Right if-shell -F '#{==:#{pane_at_right},0}'  'select-pane -R'
bind -n M-Left  if-shell -F '#{==:#{pane_at_left},0}'   'select-pane -L'
bind -n M-Down  if-shell -F '#{==:#{pane_at_bottom},0}' 'select-pane -D'
bind -n M-Up    if-shell -F '#{==:#{pane_at_top},0}'    'select-pane -U'

bind -n C-S-t new-window
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

setw -g mouse on

unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

set-environment -g OUTER_TERM "$TERM"

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# change primary color
set -g @tmux_power_theme 'colour14'

# change arrow glyphs (requires Nerd Font / Powerline)
set -g @tmux_power_left_arrow_icon  ''
set -g @tmux_power_right_arrow_icon ''

run '~/.tmux/plugins/tpm/tpm'
run-shell "~/.tmux/tmux-power.tmux"

